# Tinkoff

./: Documentation_accompanying_information.txt  pom.xml
site/: allure-maven-plugin.html  project-reports.html
src/main/java/ru/tinkoff/pages/: BasePage.java  HCServicesMoscowPage.java  MainMenuPage.java  PaymentsPage.java  UtilitiesPaymentsPage.java
src/test/java/: PageTest.java  TestCase.java
src/test/java/ru/tinkoff/tests/: BaseTest.java  TestTinkoffBankSite.java
